<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/fragment11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:name="com.skanderjabouzi.fragmentexcercice.Fragment1"></fragment>

        <FrameLayout
            android:id="@+id/fragment12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fragment21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></FrameLayout>

        <fragment
            android:id="@+id/fragment22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:name="com.skanderjabouzi.fragmentexcercice.Fragment2"></fragment>


    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe"
        android:onClick="swipe"></Button>


</LinearLayout>